[gd_scene load_steps=4 format=3 uid="uid://ft31bbnbv2wl"]

[ext_resource type="Script" path="res://scenes/components/tomato_table.gd" id="1_ffx0v"]
[ext_resource type="Texture2D" uid="uid://uihxr4kv83t" path="res://assets/minigamesLevels/tomato/tomatoBG.png" id="1_xprtf"]
[ext_resource type="PackedScene" uid="uid://dxjsr6kf721rf" path="res://scenes/components/hit_point_component.tscn" id="2_r4ke5"]

[node name="TomatoTable" type="Node2D"]
script = ExtResource("1_ffx0v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_xprtf")
centered = false

[node name="HitPoints" type="Node2D" parent="."]

[node name="HitPointComponent" parent="HitPoints" instance=ExtResource("2_r4ke5")]
position = Vector2(78, 39)
scale = Vector2(1.5, 1.5)

[node name="HitPointComponent2" parent="HitPoints" instance=ExtResource("2_r4ke5")]
position = Vector2(222, 34)
scale = Vector2(1.5, 1.5)

[node name="HitPointComponent3" parent="HitPoints" instance=ExtResource("2_r4ke5")]
position = Vector2(45, 115)
scale = Vector2(1.5, 1.5)

[node name="HitPointComponent4" parent="HitPoints" instance=ExtResource("2_r4ke5")]
position = Vector2(336, 46)
scale = Vector2(1.5, 1.5)
