[gd_scene load_steps=102 format=3 uid="uid://ywc1r01ngctr"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_omxc1"]
[ext_resource type="Texture2D" uid="uid://ckri4yoacgfrp" path="res://assets/king/throneRoom.png" id="2_pev2q"]
[ext_resource type="PackedScene" uid="uid://orvmuvl5s71m" path="res://scenes/components/score.tscn" id="2_tugwq"]
[ext_resource type="PackedScene" uid="uid://df1700nlgloca" path="res://scenes/components/final_score.tscn" id="3_3tdin"]
[ext_resource type="Texture2D" uid="uid://caq10bxesg0vp" path="res://assets/king/kingANGRY/angry_1.png" id="3_dvo2i"]
[ext_resource type="Texture2D" uid="uid://c0afxtgg8aucg" path="res://assets/king/kingANGRY/angry_2.png" id="4_o3st3"]
[ext_resource type="Texture2D" uid="uid://da3dsejj6ql21" path="res://assets/king/kingANGRY/angry_3.png" id="5_yovnk"]
[ext_resource type="Texture2D" uid="uid://wrnw4i0dswqg" path="res://assets/king/kingANGRY/angry_4.png" id="6_5xan2"]
[ext_resource type="Texture2D" uid="uid://basvmymcexdrb" path="res://assets/king/kingANGRY/angry_5.png" id="7_4tw4i"]
[ext_resource type="Texture2D" uid="uid://2hlaav35wgu3" path="res://assets/king/kingANGRY/angry_6.png" id="8_xwl3b"]
[ext_resource type="Texture2D" uid="uid://cpt2lw1va4ljj" path="res://assets/king/kingANGRY/angry_7.png" id="9_xsgef"]
[ext_resource type="Texture2D" uid="uid://bxfpual32yq4p" path="res://assets/king/kingANGRY/angry_8.png" id="10_fw36h"]
[ext_resource type="Texture2D" uid="uid://cjx0xbr1v3jsd" path="res://assets/king/kingANGRY/angry_9.png" id="11_al250"]
[ext_resource type="Texture2D" uid="uid://cuxc2pgg280wf" path="res://assets/king/kingANGRY/angry_10.png" id="12_25ua4"]
[ext_resource type="Texture2D" uid="uid://djumush0iixr1" path="res://assets/king/kingANGRY/angry_11.png" id="13_mnf1o"]
[ext_resource type="Texture2D" uid="uid://bukjnqr8rlakm" path="res://assets/king/kingANGRY/angry_12.png" id="14_xvok4"]
[ext_resource type="Texture2D" uid="uid://fje8fjkrfab1" path="res://assets/king/kingANGRY/angry_13.png" id="15_5pfvp"]
[ext_resource type="Texture2D" uid="uid://bj7k60q46iiti" path="res://assets/king/kingANGRY/angry_14.png" id="16_5eniw"]
[ext_resource type="Texture2D" uid="uid://d23l27sgpx742" path="res://assets/king/kingIDLE/idle_1.png" id="17_85ewb"]
[ext_resource type="Texture2D" uid="uid://ca780j8vrykon" path="res://assets/king/kingIDLE/idle_2.png" id="18_esl2t"]
[ext_resource type="Texture2D" uid="uid://ls1uklte5fw5" path="res://assets/king/kingLAUGH/laugh_1.png" id="19_pprc3"]
[ext_resource type="Texture2D" uid="uid://dj3hpdqeje84f" path="res://assets/king/kingLAUGH/laugh_2.png" id="20_ftqk3"]
[ext_resource type="Texture2D" uid="uid://drrkn11q7jt7t" path="res://assets/king/kingLAUGH/laugh_3.png" id="21_3s516"]
[ext_resource type="Texture2D" uid="uid://bmmbxrhyd3jgn" path="res://assets/king/kingLAUGH/laugh_4.png" id="22_l745q"]
[ext_resource type="Texture2D" uid="uid://bvtoefrkvuyfe" path="res://assets/king/kingLAUGH/laugh_5.png" id="23_ynqye"]
[ext_resource type="Texture2D" uid="uid://d2cb752cakgbc" path="res://assets/king/kingLAUGH/laugh_6.png" id="24_icncs"]
[ext_resource type="Texture2D" uid="uid://ddhivtfa0covh" path="res://assets/king/kingLAUGH/laugh_7.png" id="25_x2clq"]
[ext_resource type="Texture2D" uid="uid://dttqj7pa8i2ka" path="res://assets/king/kingLAUGH/laugh_8.png" id="26_h500m"]
[ext_resource type="Texture2D" uid="uid://cjoogco6lp6ka" path="res://assets/king/kingLAUGH/laugh_9.png" id="27_c4bxm"]
[ext_resource type="Texture2D" uid="uid://qnh8mgv4s33f" path="res://assets/king/kingLAUGH/laugh_10.png" id="28_4hvwq"]
[ext_resource type="Texture2D" uid="uid://bi82svaekmvm3" path="res://assets/king/kingLAUGH/laugh_11.png" id="29_ut818"]
[ext_resource type="Texture2D" uid="uid://bd57ywccittj3" path="res://assets/king/kingLAUGH/laugh_12.png" id="30_86phk"]
[ext_resource type="Texture2D" uid="uid://biw7frgkyrrls" path="res://assets/king/kingLAUGH/laugh_13.png" id="31_2cf43"]
[ext_resource type="Texture2D" uid="uid://b76vasx44o8me" path="res://assets/king/kingLAUGH/laugh_14.png" id="32_66igy"]
[ext_resource type="Texture2D" uid="uid://22olq2a0f82d" path="res://assets/banner/banner_1.png" id="33_pk5u2"]
[ext_resource type="Texture2D" uid="uid://djkwtwbh1acnu" path="res://assets/banner/banner_2.png" id="34_th5s3"]
[ext_resource type="Texture2D" uid="uid://ioo5ssipf3ye" path="res://assets/banner/banner_3.png" id="35_g07p3"]
[ext_resource type="Texture2D" uid="uid://dd5w8wofbrlrw" path="res://assets/banner/banner_4.png" id="36_3orca"]
[ext_resource type="Texture2D" uid="uid://dbo5u04m8levb" path="res://assets/banner/banner_5.png" id="37_jq4fy"]
[ext_resource type="Texture2D" uid="uid://d11f0qvbkmw7f" path="res://assets/banner/banner_6.png" id="38_7o8xo"]
[ext_resource type="Texture2D" uid="uid://dayxukl70sijv" path="res://assets/banner/banner_7.png" id="39_h1rqj"]
[ext_resource type="Texture2D" uid="uid://d0r225laqay1a" path="res://assets/banner/banner_8.png" id="40_1supe"]
[ext_resource type="Texture2D" uid="uid://cyekbtlsh4dmn" path="res://assets/banner/banner_9.png" id="41_si1x6"]
[ext_resource type="Texture2D" uid="uid://cum3epsmeuvpx" path="res://assets/banner/banner_10.png" id="42_3ejbi"]
[ext_resource type="Texture2D" uid="uid://pnarfr4sx2wj" path="res://assets/banner/banner_11.png" id="43_wk06q"]
[ext_resource type="Texture2D" uid="uid://ck7ix7kql2ris" path="res://assets/banner/banner_12.png" id="44_y0hgq"]
[ext_resource type="Texture2D" uid="uid://3r2sfyfr5d3t" path="res://assets/banner/banner_13.png" id="45_agfa0"]
[ext_resource type="Texture2D" uid="uid://bfshxtonkw7xt" path="res://assets/banner/banner_14.png" id="46_0sbx5"]
[ext_resource type="Texture2D" uid="uid://bdye84taqfqcj" path="res://assets/banner/banner_15.png" id="47_e2q4c"]
[ext_resource type="Texture2D" uid="uid://bmtxdkhc4xjp3" path="res://assets/banner/banner_16.png" id="48_uqjo2"]
[ext_resource type="Texture2D" uid="uid://bpob6sq3ipnyx" path="res://assets/banner/banner_17.png" id="49_44p0f"]
[ext_resource type="Texture2D" uid="uid://sdo0s2abijwg" path="res://assets/vignette.png" id="50_83igm"]
[ext_resource type="AudioStream" uid="uid://cwcjcnw2hqdod" path="res://assets/sfx/LML-SFX-Angry_fist.wav" id="50_tp2i4"]
[ext_resource type="AudioStream" uid="uid://cj57ahp25d2v4" path="res://assets/music/LML-Intro.wav" id="51_gcxsp"]
[ext_resource type="AudioStream" uid="uid://cb28mjrreqtj1" path="res://assets/sfx/LML-SFX-Angry_voice.wav" id="51_n16ea"]
[ext_resource type="AudioStream" uid="uid://ca4k2sg2fto30" path="res://assets/music/LML-Menu.wav" id="52_ou0in"]
[ext_resource type="AudioStream" uid="uid://fk6l6oykexh0" path="res://assets/sfx/LML-SFX-Laugh_fist.wav" id="52_p0p7l"]
[ext_resource type="AudioStream" uid="uid://6wjx0sft12kc" path="res://assets/music/LML-GameOver.wav" id="53_0ky6b"]
[ext_resource type="AudioStream" uid="uid://6u6ul50rj7uu" path="res://assets/music/LML-Theme.wav" id="53_4bw28"]
[ext_resource type="AudioStream" uid="uid://cv556g6mash0u" path="res://assets/sfx/LML-SFX-Laugh_voice.wav" id="53_8ybh1"]
[ext_resource type="PackedScene" uid="uid://qwwd0eb7r4s0" path="res://scenes/components/start_button.tscn" id="55_o551l"]
[ext_resource type="Texture2D" uid="uid://dn2b4ywvevhk" path="res://assets/menu/menu-side.png" id="55_tdwys"]
[ext_resource type="Texture2D" uid="uid://u73d3n80kmyx" path="res://assets/menu/logo/logo_1.png" id="56_hkkt4"]
[ext_resource type="Texture2D" uid="uid://odbarfv62vl4" path="res://assets/menu/logo/logo_2.png" id="57_mjuu0"]
[ext_resource type="Texture2D" uid="uid://c44tpyknpgl2v" path="res://assets/menu/logo/logo_3.png" id="58_7v8d4"]
[ext_resource type="Texture2D" uid="uid://bdvma0pv2s6w0" path="res://assets/menu/logo/logo_4.png" id="59_2gy45"]
[ext_resource type="Texture2D" uid="uid://b3m3m6akbqnc8" path="res://assets/menu/logo/logo_5.png" id="60_mgdt6"]
[ext_resource type="Texture2D" uid="uid://ojoef25sf3u1" path="res://assets/menu/logo/logo_6.png" id="61_rsm21"]
[ext_resource type="Texture2D" uid="uid://d2ris3fs0c5hb" path="res://assets/menu/logo/logo_7.png" id="62_lyhor"]
[ext_resource type="Texture2D" uid="uid://chhbdfpgv4cvl" path="res://assets/menu/logo/logo_8.png" id="63_bneit"]
[ext_resource type="Texture2D" uid="uid://de7u6koy3d8x4" path="res://assets/menu/logo/logo_9.png" id="64_tcx36"]
[ext_resource type="Texture2D" uid="uid://bt51f08wyt1qh" path="res://assets/menu/logo/logo_10.png" id="65_0i26n"]
[ext_resource type="Texture2D" uid="uid://dgypbj4bpk5v0" path="res://assets/menu/logo/logo_11.png" id="66_q0baf"]
[ext_resource type="Texture2D" uid="uid://c3piiwreq6ca4" path="res://assets/menu/logo/logo_12.png" id="67_68vx7"]
[ext_resource type="Texture2D" uid="uid://bth3w2ffubf3i" path="res://assets/menu/logo/logo_13.png" id="68_ep0fj"]
[ext_resource type="Texture2D" uid="uid://cga415a3a40yx" path="res://assets/menu/logo/logo_14.png" id="69_twrp8"]
[ext_resource type="Texture2D" uid="uid://cf80l6c4ww1yt" path="res://assets/menu/logo/logo_15.png" id="70_k4k60"]
[ext_resource type="Texture2D" uid="uid://bbb1r5teb4qw7" path="res://assets/menu/logo/logo_16.png" id="71_msd5u"]
[ext_resource type="Texture2D" uid="uid://dtqxrl2h1jvp2" path="res://assets/menu/logo/logo_17.png" id="72_5sd28"]
[ext_resource type="Texture2D" uid="uid://3jf1qj4uxrou" path="res://assets/menu/logo/logo_18.png" id="73_3keul"]
[ext_resource type="Texture2D" uid="uid://byrpejbbiwo58" path="res://assets/menu/logo/logo_19.png" id="74_26rll"]
[ext_resource type="Texture2D" uid="uid://bkrqtw0ak2y21" path="res://assets/menu/logo/logo_20.png" id="75_yrkuo"]
[ext_resource type="Texture2D" uid="uid://cvy6wmb0iwe0l" path="res://assets/menu/logo/logo_21.png" id="76_eedyd"]
[ext_resource type="Texture2D" uid="uid://ccd6bsn4j5atu" path="res://assets/menu/logo/logo_22.png" id="77_c21ai"]
[ext_resource type="Texture2D" uid="uid://dwu4hu0nby2kc" path="res://assets/menu/logo/logo_23.png" id="78_eincm"]
[ext_resource type="Texture2D" uid="uid://c8u2s0a6405hw" path="res://assets/menu/logo/logo_24.png" id="79_qqns8"]
[ext_resource type="Texture2D" uid="uid://dpjx0dedc8w4f" path="res://assets/menu/logo/logo_25.png" id="80_e1yyo"]
[ext_resource type="Texture2D" uid="uid://fo580ok773u0" path="res://assets/menu/logo/logo_26.png" id="81_w0xbu"]
[ext_resource type="Texture2D" uid="uid://b3wu33ljr2uks" path="res://assets/menu/logo/logo_27.png" id="82_hlk33"]
[ext_resource type="Texture2D" uid="uid://daqa81xpj36b1" path="res://assets/menu/logo/logo_28.png" id="83_x5cw6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nrw76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_pk5u2")
}, {
"duration": 1.0,
"texture": ExtResource("34_th5s3")
}, {
"duration": 1.0,
"texture": ExtResource("35_g07p3")
}, {
"duration": 1.0,
"texture": ExtResource("36_3orca")
}, {
"duration": 1.0,
"texture": ExtResource("37_jq4fy")
}, {
"duration": 1.0,
"texture": ExtResource("38_7o8xo")
}, {
"duration": 1.0,
"texture": ExtResource("39_h1rqj")
}, {
"duration": 1.0,
"texture": ExtResource("40_1supe")
}, {
"duration": 1.0,
"texture": ExtResource("41_si1x6")
}, {
"duration": 1.0,
"texture": ExtResource("42_3ejbi")
}, {
"duration": 1.0,
"texture": ExtResource("43_wk06q")
}, {
"duration": 1.0,
"texture": ExtResource("44_y0hgq")
}, {
"duration": 1.0,
"texture": ExtResource("45_agfa0")
}, {
"duration": 1.0,
"texture": ExtResource("46_0sbx5")
}, {
"duration": 1.0,
"texture": ExtResource("47_e2q4c")
}, {
"duration": 1.0,
"texture": ExtResource("48_uqjo2")
}, {
"duration": 1.0,
"texture": ExtResource("49_44p0f")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_x1lw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dvo2i")
}, {
"duration": 1.0,
"texture": ExtResource("4_o3st3")
}, {
"duration": 1.0,
"texture": ExtResource("5_yovnk")
}, {
"duration": 1.0,
"texture": ExtResource("6_5xan2")
}, {
"duration": 1.0,
"texture": ExtResource("7_4tw4i")
}, {
"duration": 1.0,
"texture": ExtResource("8_xwl3b")
}, {
"duration": 1.0,
"texture": ExtResource("9_xsgef")
}, {
"duration": 1.0,
"texture": ExtResource("10_fw36h")
}, {
"duration": 1.0,
"texture": ExtResource("11_al250")
}, {
"duration": 1.0,
"texture": ExtResource("12_25ua4")
}, {
"duration": 1.0,
"texture": ExtResource("13_mnf1o")
}, {
"duration": 1.0,
"texture": ExtResource("14_xvok4")
}, {
"duration": 1.0,
"texture": ExtResource("15_5pfvp")
}, {
"duration": 1.0,
"texture": ExtResource("16_5eniw")
}],
"loop": false,
"name": &"angry",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_85ewb")
}, {
"duration": 1.0,
"texture": ExtResource("18_esl2t")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_pprc3")
}, {
"duration": 1.0,
"texture": ExtResource("20_ftqk3")
}, {
"duration": 1.0,
"texture": ExtResource("21_3s516")
}, {
"duration": 1.0,
"texture": ExtResource("22_l745q")
}, {
"duration": 1.0,
"texture": ExtResource("23_ynqye")
}, {
"duration": 1.0,
"texture": ExtResource("24_icncs")
}, {
"duration": 1.0,
"texture": ExtResource("25_x2clq")
}, {
"duration": 1.0,
"texture": ExtResource("26_h500m")
}, {
"duration": 1.0,
"texture": ExtResource("27_c4bxm")
}, {
"duration": 1.0,
"texture": ExtResource("28_4hvwq")
}, {
"duration": 1.0,
"texture": ExtResource("29_ut818")
}, {
"duration": 1.0,
"texture": ExtResource("30_86phk")
}, {
"duration": 1.0,
"texture": ExtResource("31_2cf43")
}, {
"duration": 1.0,
"texture": ExtResource("32_66igy")
}],
"loop": false,
"name": &"laugh",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rbt1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_hkkt4")
}, {
"duration": 1.0,
"texture": ExtResource("57_mjuu0")
}, {
"duration": 1.0,
"texture": ExtResource("58_7v8d4")
}, {
"duration": 1.0,
"texture": ExtResource("59_2gy45")
}, {
"duration": 1.0,
"texture": ExtResource("60_mgdt6")
}, {
"duration": 1.0,
"texture": ExtResource("61_rsm21")
}, {
"duration": 1.0,
"texture": ExtResource("62_lyhor")
}, {
"duration": 1.0,
"texture": ExtResource("63_bneit")
}, {
"duration": 1.0,
"texture": ExtResource("64_tcx36")
}, {
"duration": 1.0,
"texture": ExtResource("65_0i26n")
}, {
"duration": 1.0,
"texture": ExtResource("66_q0baf")
}, {
"duration": 1.0,
"texture": ExtResource("67_68vx7")
}, {
"duration": 1.0,
"texture": ExtResource("68_ep0fj")
}, {
"duration": 1.0,
"texture": ExtResource("69_twrp8")
}, {
"duration": 1.0,
"texture": ExtResource("70_k4k60")
}, {
"duration": 1.0,
"texture": ExtResource("71_msd5u")
}, {
"duration": 1.0,
"texture": ExtResource("72_5sd28")
}, {
"duration": 1.0,
"texture": ExtResource("73_3keul")
}, {
"duration": 1.0,
"texture": ExtResource("74_26rll")
}, {
"duration": 1.0,
"texture": ExtResource("75_yrkuo")
}, {
"duration": 1.0,
"texture": ExtResource("76_eedyd")
}, {
"duration": 1.0,
"texture": ExtResource("77_c21ai")
}, {
"duration": 1.0,
"texture": ExtResource("78_eincm")
}, {
"duration": 1.0,
"texture": ExtResource("79_qqns8")
}, {
"duration": 1.0,
"texture": ExtResource("80_e1yyo")
}, {
"duration": 1.0,
"texture": ExtResource("81_w0xbu")
}, {
"duration": 1.0,
"texture": ExtResource("82_hlk33")
}, {
"duration": 1.0,
"texture": ExtResource("83_x5cw6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_tbwje"]
resource_name = "intro"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vignete:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.38),
"transitions": PackedFloat32Array(3.605, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Menu")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(7.39),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(8.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_game_intro_finished"
}]
}

[sub_resource type="Animation" id="Animation_ymis7"]
resource_name = "menu"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.435275, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-200, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.277393, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-200, 0)]
}

[sub_resource type="Animation" id="Animation_a5tp8"]
resource_name = "menu_out"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.594604, 1),
"update": 0,
"values": [Vector2(-200, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-200, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_akv3d"]
resource_name = "final"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vignete:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.372549)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Kingbackground/King")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"angry", 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../FinalScore")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_best_score"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../FinalScore:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bumyv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vignete:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20p3d"]
_data = {
"RESET": SubResource("Animation_bumyv"),
"final": SubResource("Animation_akv3d"),
"intro": SubResource("Animation_tbwje"),
"menu": SubResource("Animation_ymis7"),
"menu_out": SubResource("Animation_a5tp8")
}

[sub_resource type="Animation" id="Animation_xgggu"]
resource_name = "game_over"
length = 8.32
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_game_over_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0vus"]
_data = {
"game_over": SubResource("Animation_xgggu")
}

[node name="Main" type="Node"]
script = ExtResource("1_omxc1")

[node name="Score" parent="." instance=ExtResource("2_tugwq")]
visible = false

[node name="FinalScore" parent="." instance=ExtResource("3_3tdin")]
visible = false

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_pev2q")
centered = false

[node name="Banners" type="Node2D" parent="."]

[node name="Banner4" type="AnimatedSprite2D" parent="Banners"]
position = Vector2(352, 93)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nrw76")

[node name="Banner3" type="AnimatedSprite2D" parent="Banners"]
position = Vector2(282, 93)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nrw76")

[node name="Banner2" type="AnimatedSprite2D" parent="Banners"]
position = Vector2(102, 93)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nrw76")

[node name="Banner" type="AnimatedSprite2D" parent="Banners"]
position = Vector2(33, 93)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nrw76")

[node name="Kingbackground" type="Node2D" parent="."]

[node name="King" type="AnimatedSprite2D" parent="Kingbackground"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_x1lw3")
animation = &"laugh"
autoplay = "idle"
frame = 13
frame_progress = 1.0
centered = false

[node name="AngryFist" type="AudioStreamPlayer" parent="Kingbackground"]
stream = ExtResource("50_tp2i4")

[node name="AngryVoice" type="AudioStreamPlayer" parent="Kingbackground"]
stream = ExtResource("51_n16ea")

[node name="LaughFist" type="AudioStreamPlayer" parent="Kingbackground"]
stream = ExtResource("52_p0p7l")

[node name="LaughVoice" type="AudioStreamPlayer" parent="Kingbackground"]
stream = ExtResource("53_8ybh1")

[node name="NextGameTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="StartButton" parent="." instance=ExtResource("55_o551l")]
position = Vector2(195, 185)

[node name="Intro" type="Node2D" parent="."]

[node name="Menu" type="Sprite2D" parent="Intro"]
position = Vector2(-200, 0)
scale = Vector2(2, 2)
texture = ExtResource("55_tdwys")
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Intro"]
position = Vector2(-200, 0)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_rbt1a")
autoplay = "default"
centered = false

[node name="Vignete" type="Sprite2D" parent="Intro"]
scale = Vector2(2, 2)
texture = ExtResource("50_83igm")
centered = false

[node name="Intro" type="AudioStreamPlayer" parent="Intro"]
stream = ExtResource("51_gcxsp")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Intro"]
autoplay = "intro"
libraries = {
"": SubResource("AnimationLibrary_20p3d")
}

[node name="Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("52_ou0in")

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("53_4bw28")
volume_db = -20.0

[node name="GameOver" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOver"]
libraries = {
"": SubResource("AnimationLibrary_m0vus")
}

[node name="GameOver" type="AudioStreamPlayer" parent="GameOver"]
stream = ExtResource("53_0ky6b")
