[gd_scene load_steps=2 format=3 uid="uid://bfq8a7c7riv35"]

[ext_resource type="PackedScene" uid="uid://cq7fd3xpt00do" path="res://scenes/components/mini_game_component.tscn" id="1_qt1cg"]

[node name="Balancear" type="Node"]

[node name="MiniGameComponent" parent="." node_paths=PackedStringArray("button") instance=ExtResource("1_qt1cg")]
key = "balancear"
button = NodePath("../Panel/Button")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -177.0
offset_right = 171.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
text = "BALANCEAR"
