[gd_scene load_steps=5 format=3 uid="uid://55yglby40hxe"]

[ext_resource type="Script" path="res://scenes/minigames/lanza_tomates.gd" id="1_14mft"]
[ext_resource type="PackedScene" uid="uid://cq7fd3xpt00do" path="res://scenes/components/mini_game_component.tscn" id="1_lpbuu"]
[ext_resource type="PackedScene" uid="uid://bfeaob1ulb3sb" path="res://scenes/components/shoot_component_angle.tscn" id="3_lmtay"]
[ext_resource type="PackedScene" uid="uid://ft31bbnbv2wl" path="res://scenes/components/tomato_table.tscn" id="4_htq8y"]

[node name="LanzaTomates" type="Node"]
script = ExtResource("1_14mft")

[node name="MiniGameComponent" parent="." instance=ExtResource("1_lpbuu")]
key = "tomates"

[node name="TomatoTable" parent="." instance=ExtResource("4_htq8y")]
position = Vector2(1, -1)

[node name="ShootComponentAngle" parent="." instance=ExtResource("3_lmtay")]
velocity = 0.5
