[gd_scene load_steps=4 format=3 uid="uid://55yglby40hxe"]

[ext_resource type="Script" path="res://scenes/minigames/lanza_tomates.gd" id="1_14mft"]
[ext_resource type="PackedScene" uid="uid://cq7fd3xpt00do" path="res://scenes/components/mini_game_component.tscn" id="1_lpbuu"]
[ext_resource type="PackedScene" uid="uid://bfeaob1ulb3sb" path="res://scenes/components/shoot_component_angle.tscn" id="3_lmtay"]

[node name="LanzaTomates" type="Node"]
script = ExtResource("1_14mft")

[node name="MiniGameComponent" parent="." instance=ExtResource("1_lpbuu")]
key = "tomates"

[node name="ShootComponentHorizontal" parent="." instance=ExtResource("3_lmtay")]
